<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 Redis是什么Redis： Remote Dictionary Server 远程字典服务 Redis是一个基于ANSI C开发的一个基于键值对的高性能数据库 特征：  数据之间没有必然关系（存储的数据为键值对） 使用单线程来执行所有命令 高性能 读:11万次&#x2F;s 写:8万次&#x2F;s 支持多种值类型： 字符串 散列 列表 集合 排序集合    Redis的应用：  热点信息的查询 （经常被访问的">
<meta property="og:type" content="article">
<meta property="og:title" content="redis基础">
<meta property="og:url" content="http://yoursite.com/2020/07/30/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94redis%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Wanyw-Blog">
<meta property="og:description" content="1 Redis是什么Redis： Remote Dictionary Server 远程字典服务 Redis是一个基于ANSI C开发的一个基于键值对的高性能数据库 特征：  数据之间没有必然关系（存储的数据为键值对） 使用单线程来执行所有命令 高性能 读:11万次&#x2F;s 写:8万次&#x2F;s 支持多种值类型： 字符串 散列 列表 集合 排序集合    Redis的应用：  热点信息的查询 （经常被访问的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-30T08:46:34.000Z">
<meta property="article:modified_time" content="2023-10-16T02:09:27.288Z">
<meta property="article:author" content="wanyw">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/30/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94redis%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis基础 | Wanyw-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wanyw-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanyw-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/30/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94redis%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wanyw">
      <meta itemprop="description" content="你应该保持坚持和自律，这会让你在各个方面都有所成就">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanyw-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-30 16:46:34" itemprop="dateCreated datePublished" datetime="2020-07-30T16:46:34+08:00">2020-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-16 10:09:27" itemprop="dateModified" datetime="2023-10-16T10:09:27+08:00">2023-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Redis是什么"><a href="#1-Redis是什么" class="headerlink" title="1 Redis是什么"></a>1 Redis是什么</h3><p>Redis： Remote Dictionary Server 远程字典服务</p>
<p>Redis是一个基于ANSI C开发的一个基于键值对的高性能数据库</p>
<p>特征：</p>
<ul>
<li>数据之间没有必然关系（存储的数据为键值对）</li>
<li>使用单线程来执行所有命令</li>
<li>高性能 读:11万次/s 写:8万次/s</li>
<li>支持多种值类型：<ul>
<li>字符串</li>
<li>散列</li>
<li>列表</li>
<li>集合</li>
<li>排序集合</li>
</ul>
</li>
</ul>
<p>Redis的应用：</p>
<ul>
<li>热点信息的查询 （经常被访问的信息）</li>
<li>时效性信息（短信验证码）</li>
<li>实时信息显示</li>
<li>任务队列（Redis支持事务，执行的命令可放在事务的命令队列中）</li>
<li>分布式数据存储（session状态的存储）</li>
<li>分布式锁（setnx命令）</li>
</ul>
<h3 id="2-Redis基本操作"><a href="#2-Redis基本操作" class="headerlink" title="2 Redis基本操作"></a>2 Redis基本操作</h3><pre><code>预备知识：

清屏指令 clear

获取帮助指令 help [@group] group为组名 表示获取与该组有关的指令集 group可以为set，string等

退出指令 quit/exit/Esc</code></pre><h4 id="1-String类型"><a href="#1-String类型" class="headerlink" title="1 String类型"></a>1 String类型</h4><ul>
<li><p>信息添加/获取</p>
<p>set key value</p>
<p>get key(若key不存在则返回nil，即为空</p>
</li>
<li><p>设置时效</p>
<ul>
<li>setex key second value 时间过了second秒后数据失效</li>
<li>psetex key milillsecond value 时间过了second毫秒后数据失效</li>
</ul>
</li>
</ul>
<p>存储缓存数据和热点数据</p>
<p>统计PV（访问量）</p>
<h4 id="2-Hash类型-最多能添加2-32-1个field"><a href="#2-Hash类型-最多能添加2-32-1个field" class="headerlink" title="2 Hash类型 最多能添加2^32-1个field"></a>2 Hash类型 最多能添加2^32-1个field</h4><ul>
<li><p>信息添加修改/获取</p>
<p>hset key field value : hset user name stephen</p>
<p>hget user name 获取用户姓名</p>
<p>hdel user name 删除用户姓名</p>
</li>
</ul>
<p>应用场景：购物车的实现 每个用户都有唯一的购物车 field为商品的id value为数量</p>
<h4 id="3-List类型-最多能添加2-32-1的数据"><a href="#3-List类型-最多能添加2-32-1的数据" class="headerlink" title="3 List类型 最多能添加2^32-1的数据"></a>3 List类型 最多能添加2^32-1的数据</h4><ul>
<li>lpush key value</li>
<li>rpush key value</li>
<li>lget key index 获取指定下标的数据</li>
<li>lrange key start end 范围查询</li>
<li>lpop</li>
<li>rpop</li>
<li>lrem key count value移除指定数量的数据</li>
</ul>
<p>应用场景：日志队列的实现</p>
<h4 id="4-Set类型"><a href="#4-Set类型" class="headerlink" title="4 Set类型"></a>4 Set类型</h4><ul>
<li>sadd</li>
<li>smembers</li>
<li>srem key member</li>
<li>srandmember key [count] 随机选择指定数量的成员</li>
<li>spop 随机移除一个成员</li>
</ul>
<p>集合的交并补</p>
<p>sinter  key1 key2</p>
<p>sunion key1 key2</p>
<p>sdiff key1 key2</p>
<p>sinterstore  key1 key2 将结果存储在另外一个集合中</p>
<p>smove src des member将指定成员从src移到des</p>
<p>应用场景：权限校验/黑白名单</p>
<h4 id="5-Sorted-set类型"><a href="#5-Sorted-set类型" class="headerlink" title="5 Sorted_set类型"></a>5 Sorted_set类型</h4><ul>
<li>zadd key score member score member   score为member的权重</li>
<li>zrange key [WITHSCORE] 默认根据score由小到大排序显示结果</li>
<li>zrevrange 由大到小显示结果</li>
<li>zrem key member</li>
<li>zrangebyscore key min max [WITHSCORE] [LIMIT] 查询出权重在min和max之间的成员 同时还可以进行分页显示</li>
<li>zremrangebyrank key start end 按排名删除集合中名次在start和end之间的成员</li>
<li>zremrangebyscore key min max  </li>
<li>zrank key member 获取指定成员在集合中的索引</li>
<li>zrevrank key member 获取指定成员在倒序集合中的索引 </li>
<li>zscore key member </li>
</ul>
<p>应用场景：排行榜/时效性任务管理（如百度网盘的VIP体验加速，将当前用户暂时加入VIP用户集合中，一旦到达体验的时间便移除该用户</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/Do-you-know-JVM/" rel="prev" title="Do you know JVM?">
      <i class="fa fa-chevron-left"></i> Do you know JVM?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94redis%E9%AB%98%E7%BA%A7/" rel="next" title="redis学习笔记——redis高级">
      redis学习笔记——redis高级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Redis是什么"><span class="nav-number">1.</span> <span class="nav-text">1 Redis是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis基本操作"><span class="nav-number">2.</span> <span class="nav-text">2 Redis基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-String类型"><span class="nav-number">2.1.</span> <span class="nav-text">1 String类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Hash类型-最多能添加2-32-1个field"><span class="nav-number">2.2.</span> <span class="nav-text">2 Hash类型 最多能添加2^32-1个field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-List类型-最多能添加2-32-1的数据"><span class="nav-number">2.3.</span> <span class="nav-text">3 List类型 最多能添加2^32-1的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Set类型"><span class="nav-number">2.4.</span> <span class="nav-text">4 Set类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Sorted-set类型"><span class="nav-number">2.5.</span> <span class="nav-text">5 Sorted_set类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wanyw</p>
  <div class="site-description" itemprop="description">你应该保持坚持和自律，这会让你在各个方面都有所成就</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanyw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3197933a121d0d13d2d0',
      clientSecret: 'cc3b4bad26320be85f6d2cd5a65f135d7ddd9c6a',
      repo        : 'wanyw-bot.github.io',
      owner       : 'wanyw-bot',
      admin       : ['wanyw-bot'],
      id          : '10fdf98bda56df60c53b3e90bca45417',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
