<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL知识review1 基表与视图关系称为表，是关系数据库的基本组成单位。在SQL中，表分为两种：  基表：数据显式地存储在数据库中  视图：视图是个虚表。仅有逻辑定义，可根据其定义由其它表（视图）导出，但不作为一个表显式地存储在数据库中。视图可像基表一样，参与各种数据库操作。  临时视图   对于较复杂的查询，可将查询中相对独立部分作为查询的中间结果，定义为临时视图。临时视图在功能上与普通">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL知识review">
<meta property="og:url" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/index.html">
<meta property="og:site_name" content="Wanyw-Blog">
<meta property="og:description" content="MySQL知识review1 基表与视图关系称为表，是关系数据库的基本组成单位。在SQL中，表分为两种：  基表：数据显式地存储在数据库中  视图：视图是个虚表。仅有逻辑定义，可根据其定义由其它表（视图）导出，但不作为一个表显式地存储在数据库中。视图可像基表一样，参与各种数据库操作。  临时视图   对于较复杂的查询，可将查询中相对独立部分作为查询的中间结果，定义为临时视图。临时视图在功能上与普通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/SQL%E4%B8%80%E8%88%AC%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E7%B4%A2%E5%BC%95%E5%BB%BA%E7%AB%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E5%9F%BA%E6%9C%ACSQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E6%8F%92%E5%85%A5%E8%AF%AD%E5%8F%A5.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/E:%5Cwanyw-blog%5Csource_posts%5C2020%5C08%5C24%5CMySQL%E7%9F%A5%E8%AF%86review%5C%E5%88%A0%E9%99%A4%E8%AF%AD%E5%8F%A5.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5.png">
<meta property="og:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E8%A7%86%E5%9B%BE%E5%88%9B%E5%BB%BA.png">
<meta property="article:published_time" content="2020-08-24T02:51:28.000Z">
<meta property="article:modified_time" content="2023-10-16T02:09:27.326Z">
<meta property="article:author" content="wanyw">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/SQL%E4%B8%80%E8%88%AC%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">

<link rel="canonical" href="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL知识review | Wanyw-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wanyw-Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanyw-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/24/MySQL%D6%AA%CA%B6review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wanyw">
      <meta itemprop="description" content="你应该保持坚持和自律，这会让你在各个方面都有所成就">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanyw-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL知识review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-24 10:51:28" itemprop="dateCreated datePublished" datetime="2020-08-24T10:51:28+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-16 10:09:27" itemprop="dateModified" datetime="2023-10-16T10:09:27+08:00">2023-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="MySQL知识review"><a href="#MySQL知识review" class="headerlink" title="MySQL知识review"></a>MySQL知识review</h3><h4 id="1-基表与视图"><a href="#1-基表与视图" class="headerlink" title="1 基表与视图"></a>1 基表与视图</h4><p>关系称为表，是关系数据库的基本组成单位。在SQL中，表分为两种：</p>
<ul>
<li><p>基表：数据<code>显式地存储</code>在数据库中</p>
</li>
<li><p>视图：视图是个<code>虚表</code>。<strong>仅有逻辑定义，可根据其定义由其它表（视图）导出，但不作为一个表显式地存储在数据库中。</strong>视图可像基表一样，参与各种数据库操作。</p>
<ul>
<li><p>临时视图</p>
<p>  <strong>对于较复杂的查询，可将查询中相对独立部分作为查询的中间结果，定义为临时视图。</strong>临时视图在功能上与普通视图一样，但仅用于附在临时视图定义后的查询语句中。该查询语句结束后，临时视图随之自行消失</p>
</li>
<li><p>普通视图</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/SQL%E4%B8%80%E8%88%AC%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt="SQL支持的数据类型"></p>
<h4 id="2-基表模式的修改"><a href="#2-基表模式的修改" class="headerlink" title="2 基表模式的修改"></a>2 基表模式的修改</h4><h5 id="2-1-增加列"><a href="#2-1-增加列" class="headerlink" title="2.1 增加列"></a>2.1 增加列</h5><blockquote>
<p>ALTER TABLE [&lt;表的创建者名&gt;]&lt;表名&gt; ADD &lt;列名&gt; &lt;类型&gt;</p>
</blockquote>
<h5 id="2-2-删除基表"><a href="#2-2-删除基表" class="headerlink" title="2.2 删除基表"></a>2.2 删除基表</h5><blockquote>
<p>DROP TABLE &lt;表名&gt;</p>
</blockquote>
<h5 id="2-3-补充定义主键"><a href="#2-3-补充定义主键" class="headerlink" title="2.3 补充定义主键"></a>2.3 补充定义主键</h5><blockquote>
<p>ALTER TABLE &lt;表名&gt;  ADD PRIMARY KEY （&lt;列名表&gt;)</p>
</blockquote>
<h5 id="2-4-撤销主键定义"><a href="#2-4-撤销主键定义" class="headerlink" title="2.4  撤销主键定义"></a>2.4  撤销主键定义</h5><p>一般情况下，一个基表如果已定义了主键，则系统会在主键上自动建立索引。当插入新行时 ，系统会进行主键唯一性检查，这样，当进行大量的插入操作时，势必影响系统效率。</p>
<blockquote>
<p>ALTER TABLE &lt;表名&gt; DROP PRIMARY KEY ;</p>
</blockquote>
<h5 id="2-5-补充定义外键"><a href="#2-5-补充定义外键" class="headerlink" title="2.5 补充定义外键"></a>2.5 补充定义外键</h5><blockquote>
<p>ALTER TABLE &lt;表名-1&gt; ADD FOREIGN KEY [&lt;外键名&gt;]（&lt;列名表&gt;）REFERENCES  &lt;表名-2&gt;<br>   [ON DELETE { RESTRICT | CASCADE |SET NULL}]; </p>
</blockquote>
<h5 id="2-6-撤销外键定义"><a href="#2-6-撤销外键定义" class="headerlink" title="2.6  撤销外键定义"></a>2.6  撤销外键定义</h5><blockquote>
<p>ALTER TABLE &lt;表名&gt; DROP FOREIGN KEY &lt;外键名&gt; ;</p>
</blockquote>
<h4 id="3-索引建立与删除"><a href="#3-索引建立与删除" class="headerlink" title="3 索引建立与删除"></a>3 索引建立与删除</h4><p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E7%B4%A2%E5%BC%95%E5%BB%BA%E7%AB%8B.png" alt="数据库索引建立"> </p>
<p>索引的建立有多种途径，既可以在创建表时指定索引，也可以在创建表后修改表结构添加索引，还可以直接使用CREATE INDEX的命令来创建索引。</p>
<ul>
<li><p>创建表时指定索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`table`</span> (</span><br><span class="line">	<span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT ,</span><br><span class="line">	<span class="string">`title`</span> <span class="built_in">char</span>(<span class="number">255</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci <span class="keyword">NOT</span> <span class="literal">NULL</span> ,</span><br><span class="line">	<span class="string">`content`</span> <span class="built_in">text</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci <span class="literal">NULL</span> ,</span><br><span class="line">	<span class="string">`time`</span> <span class="built_in">int</span>(<span class="number">10</span>) <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> ,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">	<span class="keyword">INDEX</span> tindex(title[<span class="keyword">ASC</span>],<span class="keyword">column</span>[<span class="keyword">DESC</span>]...)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表结构添加索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">table</span> <span class="keyword">ADD</span> <span class="keyword">INDEX</span> tindex(title[<span class="keyword">ASC</span>],<span class="keyword">column</span>[<span class="keyword">DESC</span>]...)</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接使用CREATE INDEX的命令来创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> tindex <span class="keyword">ON</span> <span class="keyword">table</span>(title[<span class="keyword">ASC</span>],<span class="keyword">column</span>[<span class="keyword">DESC</span>]...)</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX index_name ON &lt;table_name&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-基本SQL查询语言"><a href="#4-基本SQL查询语言" class="headerlink" title="4 基本SQL查询语言"></a>4 基本SQL查询语言</h4><p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E5%9F%BA%E6%9C%ACSQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5.png" alt="基本SQL查询语句"></p>
<ul>
<li>SELECT——指出要查询的项目，通常指列名或表达式，是必需的。</li>
<li>FROM——指明被查询的表或视图名，是必需的。 </li>
<li>WHERE ——说明查询条件，是任选的。 </li>
<li>GROUP BY——将表按列的值分组，是任选的。 </li>
<li>ORDER BY——将查询结果排序，是任选的。</li>
</ul>
<p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6.png" alt="查询条件"></p>
<h4 id="5-数据操纵语言"><a href="#5-数据操纵语言" class="headerlink" title="5 数据操纵语言"></a>5 数据操纵语言</h4><p>SQL提供了增、删、改数据库中数据的语句，分别介绍如下。</p>
<h5 id="5-1-Insert-语句"><a href="#5-1-Insert-语句" class="headerlink" title="5.1 Insert 语句"></a>5.1 Insert 语句</h5><p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E6%8F%92%E5%85%A5%E8%AF%AD%E5%8F%A5.png" alt="Insert语句"></p>
<h5 id="5-2-Delete语句"><a href="#5-2-Delete语句" class="headerlink" title="5.2 Delete语句"></a>5.2 Delete语句</h5><p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/E:%5Cwanyw-blog%5Csource_posts%5C2020%5C08%5C24%5CMySQL%E7%9F%A5%E8%AF%86review%5C%E5%88%A0%E9%99%A4%E8%AF%AD%E5%8F%A5.png" alt="Delete语句"></p>
<h5 id="5-3-Update语句"><a href="#5-3-Update语句" class="headerlink" title="5.3 Update语句"></a>5.3 Update语句</h5><p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5.png" alt="Update语句"></p>
<h4 id="6-视图"><a href="#6-视图" class="headerlink" title="6 视图"></a>6 视图</h4><h5 id="6-1-普通视图"><a href="#6-1-普通视图" class="headerlink" title="6.1 普通视图"></a>6.1 普通视图</h5><p>   视图：是由其它视图或基表导出的虚表。它不是一个存在数据库中的表，而是在数据目录中保留其逻辑定义。</p>
<p>当视图参与数据库操作时，可通过修改查询条件，把对视图的查询转换为对基表的查询。</p>
<h5 id="6-2-视图的定义"><a href="#6-2-视图的定义" class="headerlink" title="6.2 视图的定义"></a>6.2 视图的定义</h5><p>视图可用于一些经常要查询的数据，<strong>视图对应的内容总是实时、最新的内容，并不是视图定义时对应内容。这是由于基表随着更新操作其内容在不断变化，所以视图对应的内容也在不断变化</strong></p>
<h5 id="6-3-视图的撤销"><a href="#6-3-视图的撤销" class="headerlink" title="6.3 视图的撤销"></a>6.3 视图的撤销</h5><p>视图不再需要时，可以从系统中撤消</p>
<h5 id="6-4-视图创建与撤销"><a href="#6-4-视图创建与撤销" class="headerlink" title="6.4 视图创建与撤销"></a>6.4 视图创建与撤销</h5><p><img src="/2020/08/24/MySQL%D6%AA%CA%B6review/MySQL%E7%9F%A5%E8%AF%86review/%E8%A7%86%E5%9B%BE%E5%88%9B%E5%BB%BA.png" alt="视图创建"> </p>
<h5 id="6-5-视图更新"><a href="#6-5-视图更新" class="headerlink" title="6.5 视图更新"></a>6.5 视图更新</h5><p>视图更新是一个较复杂的问题。通常都加以限制： </p>
<ul>
<li>由一个基表定义的视图，只有含有基表的主键或候补键，并且视图中没有用表达式或函数定义的属性，才允许更新。</li>
<li>由多表连接所定义的视图不允许更新。</li>
<li>定义中用到GROUP BY子句或聚集函数的视图不允许更新。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/09/Java8%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94HashMap/" rel="prev" title="Java8源码解读系列——HashMap">
      <i class="fa fa-chevron-left"></i> Java8源码解读系列——HashMap
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/" rel="next" title="计算机网络复习">
      计算机网络复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL知识review"><span class="nav-number">1.</span> <span class="nav-text">MySQL知识review</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基表与视图"><span class="nav-number">1.1.</span> <span class="nav-text">1 基表与视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基表模式的修改"><span class="nav-number">1.2.</span> <span class="nav-text">2 基表模式的修改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-增加列"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 增加列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-删除基表"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 删除基表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-补充定义主键"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 补充定义主键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-撤销主键定义"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4  撤销主键定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-补充定义外键"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 补充定义外键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-撤销外键定义"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6  撤销外键定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-索引建立与删除"><span class="nav-number">1.3.</span> <span class="nav-text">3 索引建立与删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-基本SQL查询语言"><span class="nav-number">1.4.</span> <span class="nav-text">4 基本SQL查询语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-数据操纵语言"><span class="nav-number">1.5.</span> <span class="nav-text">5 数据操纵语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-Insert-语句"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 Insert 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-Delete语句"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Delete语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-Update语句"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 Update语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-视图"><span class="nav-number">1.6.</span> <span class="nav-text">6 视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-普通视图"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 普通视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-视图的定义"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 视图的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-视图的撤销"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 视图的撤销</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-视图创建与撤销"><span class="nav-number">1.6.4.</span> <span class="nav-text">6.4 视图创建与撤销</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-5-视图更新"><span class="nav-number">1.6.5.</span> <span class="nav-text">6.5 视图更新</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wanyw</p>
  <div class="site-description" itemprop="description">你应该保持坚持和自律，这会让你在各个方面都有所成就</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanyw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3197933a121d0d13d2d0',
      clientSecret: 'cc3b4bad26320be85f6d2cd5a65f135d7ddd9c6a',
      repo        : 'wanyw-bot.github.io',
      owner       : 'wanyw-bot',
      admin       : ['wanyw-bot'],
      id          : '58f2b2eb560b87a37ea972a25ec9bffb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
